<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="web/css/main.css">
    <title>Homepage</title>
</head>

<body>
    <div class="container-fluid header">
        <div class="container-fluid">
            <div class="row justify-content-between header__menu">
                <div class="col-2">
                    <span class="header__title">Akad.</span>
                </div>
                <div class="col-2">
                    <div class="menu__icon"></div>
                </div>
            </div>
        </div>
        <div class="header__container container align-items-center  justify-content-center">
            <div class="row justify-content-center">
                <div class="col-4 col-xl-1 col-md-2">
                    <div class="heder__were">WE'RE</div>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-xl-6 col justify-content-center">
                    <div class="header__agency ">
                        CERATIVE AGENCY
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col col-xl-5 ">
                    <div class="header__text">
                        Lorem ipsum dolor sit amet consectetur. Numquam quas adipisci quos ducimus, quis distinctio?
                    </div>
                </div>
            </div>
        </div>
        <div class="container header__container_two">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img class="img-fluid" src="web/img/picture.png" alt="picture of room">
                </div>
                <div class="col-12 col-md-6">
                    <div class="header__history">
                        <h1>HISTORY OF AGENCY</h1>
                        <span class="background_color"></span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reiciendis libero numquam eaque vitae! Laborum officia eligendi quod fugit voluptatum quidem consectetur consequuntur doloremque! Fugiat, repellendus. Laudantium ab quos provident unde dolore
                            saepe eaque nostrum autem. Totam est deleniti voluptatem?
                        </p>
                        <button class="btn">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid header__choose justify-content-center">
            <div class="row justify-content-center">
                <div class="col-9 col-xl-4 justify-content-center">
                    <h1>
                        WHY CHOOSE US
                    </h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-xl-8 justify-content-justify">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum illo quas blanditiis molestias ex vero aut accusantium ducimus voluptas!</p>

                </div>
            </div>
        </div>
        <div class="container-fluid header__why_pad">
            <div class="row header__items justify-content-around">
                <div class="row flex-column ">
                    <div class="col">
                        <img src="web/img/options.png" alt="options">
                        <h2>unlimited options</h2>
                        <p>Branding</p>
                        <p>Design & Copywriting</p>
                        <p>Concept development</p>
                        <p>User Experience</p>
                    </div>
                    <div class="col">
                        <img src="web/img/ecommerce.png" alt="options">
                        <h2>e-commerce</h2>
                        <p>Prototyping</p>
                        <p>Technical Consulting</p>
                        <p>Web applications</p>
                        <p>Quality testing</p>
                    </div>
                </div>
                <div class="row flex-column">
                    <div class="col">
                        <img src="web/img/design.png" alt="options">
                        <h2 class="h2Mod">DESIGN & DEVELOPMENT</h2>
                        <p>Information architecture</p>
                        <p>Interface design</p>
                        <p>Product Design</p>
                        <p>Integrated ad Companies</p>
                    </div>
                    <div class="col">
                        <img src="web/img/customiz.png" alt="options">
                        <h2> CUSTOMIZABLE DESIGN</h2>
                        <p>Information architecture</p>
                        <p>Interface design</p>
                        <p>Product Design</p>
                        <p>Integrated ad Companies</p>
                    </div>
                </div>
                <div class="row flex-column">
                    <img class="img-fluid" src="web/img/chair.png" alt="">
                </div>
            </div>
            <div class="container header__choose justify-content-around">
                <div class="row justify-content-around">
                    <div class="col-10 col-xl-4 justify-content-around">
                        <h1>
                            OUR PORTFOLIO
                        </h1>
                    </div>
                </div>
                <div class="row justify-content-center ">
                    <div class="col-12 col-xl-8 justify-content-justify">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum illo quas blanditiis molestias ex vero aut accusantium ducimus voluptas!</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid portfolio">
                <div class="row justify-content-around">
                    <div class="row flex-column">
                        <div class="col-1 absolute">
                            <h2>CHOOSE CATEGORY</h2>
                        </div>
                        <div class="col">
                            <p class="portfolio_menu" id="all">ALL</p>
                            <div class="col-8 unactive" id="open">
                                <p>WEBDESIGN</p>
                                <p>GRAPHIC DESIGN</p>
                                <p>FASHIN</p>
                                <p>LOGO DESIGN</p>
                                <p>ADVERTISING</p>
                            </div>
                        </div>
                    </div>
                    <div class="row flex-column ">
                        <div class="col">
                            <img class="img" src="web/img/stairs.png" alt="stairs">
                        </div>
                        <div class="col">
                            <img class="img" src="web/img/neleman.png" alt="neleman">
                        </div>
                        <div class="col">
                            <img class="img" src="web/img/burger.png" alt="burger">
                        </div>
                    </div>
                    <div class="row flex-column ">
                        <div class="col">
                            <img class="img1" src="web/img/forest.png" alt="forest">
                        </div>
                        <div class="col">
                            <img class="img1" src="web/img/roam.png" alt="roam">
                        </div>
                        <div class="col">
                            <img class="img1" src="web/img/milk.png" alt="milk">
                        </div>
                    </div>
                    <div class="row flex-column ">
                        <div class="col">
                            <img class="img1" src="web/img/box.png" alt="box">
                        </div>
                        <div class="col">
                            <img class="img1" src="web/img/glass.png" alt="glass">
                        </div>
                        <div class="col">
                            <img class="img1" src="web/img/pencils.png" alt="pencils">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid workTogether  d-flex align-items-center justify-content-around flex-column">
            <div class="container flex-column ">
                <div class="row">
                    <div class="col">
                        <p>YOU THINK WE'RE COOL ? LET'S </p>
                        <p>WORK TOGETHER</p>
                        <button class="btn1  btnPad">get in touch</button>
                    </div>
                    <div class="col formContainer">
                        <p>STAY INFORMED WITH OUR </p>
                        <p>NEWSLETTER</p>
                        <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        <form class="form-inline">
                            <input required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" type="email" class="form-input" id="inputPassword2" placeholder="Your Email">
                            <button type="submit" class="btn btnMod btn-primary mb-2">SEND</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer align-items-center container-fluid d-flex justify-content-between flex-wrap">
            <div class="row">
                <div class="c#ol">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT US</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Created by akhouad 2016. All Rights Reserved</p>
                </div>

            </div>



        </footer>
    </div>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="web/js/main.js"></script>
</body>

</html>